PrinterManagerProject/App.xaml

<Application x:Class="PrinterManagerProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Util.Controls;component/Style/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Util.Controls;component/Style/Themes/FIcon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Util.Controls;component/Style/Themes/Menu.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Util.Controls;component/Style/Themes/Separator.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Util.Controls;component/Style/Themes/DataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PrinterManagerProject;component/Styles/MetroWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource DefaultMenuItem}"></Style>
            <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource DefaultMenu}"></Style>
            <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource DefaultContextMenu}"></Style>
            <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DefaultDataGrid}"></Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
