PrinterManagerProject/ChangePassword.xaml

<local:BaseWindow x:Class="PrinterManagerProject.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrinterManagerProject"
        Style="{StaticResource MetroWindowStyle}"
        mc:Ignorable="d"
        Title="深圳壹达物联科技有限公司 智能贴签系统" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  Closing="BaseWindow_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/bg.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Width="400" Height="Auto" BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="3" Grid.ColumnSpan="3" Margin="199,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFb2e4ff" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical">
                <Label Grid.Row="0" Content="用户登录" FontWeight="Bold" Foreground="#333333" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,10"/>
                <StackPanel Orientation="Vertical" Margin="50,10,0,10">
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="50,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100" Content="姓名" Style="{StaticResource controlLabel }"/>
                        <Label HorizontalAlignment="Left" x:Name="btn_UserName" VerticalAlignment="Center" Width="200"  Style="{StaticResource controlLabel }" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Width="100" Content="原密码" Style="{StaticResource controlLabel }"/>
                        <PasswordBox Background="White" HorizontalAlignment="Center" x:Name="tb_originalPwd" VerticalAlignment="Center" Width="200"  Style="{StaticResource controlPasswordBox }"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="50,10,0,30">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100" Content="新密码" Style="{StaticResource controlLabel }"/>
                    <PasswordBox Width="200" x:Name="tb_newPwd" Style="{StaticResource controlPasswordBox }"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Width="100"  Content="重复密码" Style="{StaticResource controlLabel }"/>
                        <PasswordBox Background="White" HorizontalAlignment="Center" x:Name="tb_reNewPwd" VerticalAlignment="Center" Width="200" Style="{StaticResource controlPasswordBox }" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,0,30">
                    <Button Name="btn_cancel" Content="确定" Click="Btn_Save_Click" Style="{StaticResource BaseButton }" />
                    <Button Name="btn_Save" Content="取消" Click="Btn_cancel_Click" Margin="20 0 0 0" Style="{StaticResource BaseButton }" />
                </StackPanel>
            </StackPanel>
        </Border>
        <!--<Label Grid.Row="1" Grid.Column="0" Content="姓名：" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="1" Name="btn_UserName" Content="姓名" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label Grid.Row="2" Grid.Column="0" Content="原密码：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="tb_originalPwd" Width="300" HorizontalAlignment="Left" Margin="0 5" />
        <Label Grid.Row="3" Grid.Column="0" Content="新密码：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="tb_newPwd" Width="300" HorizontalAlignment="Left" Margin="0 5"  />
        <Label Grid.Row="4" Grid.Column="0" Content="重复密码：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="tb_reNewPwd" Width="300" HorizontalAlignment="Left" Margin="0 5"  />
        <Button Name="btn_cancel" Grid.Row="5" Grid.Column="0" Content="取消" Width="150" HorizontalAlignment="Right" Click="Btn_cancel_Click" />
        <Button Name="btn_Save" Grid.Row="5" Grid.Column="1" Content="保存" Width="150" HorizontalAlignment="Left" Margin="90 0" Click="Btn_Save_Click" />-->
    </Grid>
</local:BaseWindow>
