PrinterManagerProject/LoginWindow.xaml

<local:BaseWindow x:Class="PrinterManagerProject.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrinterManagerProject"
        Style="{StaticResource MetroWindowStyle}"
        mc:Ignorable="d"
        Title="深圳壹达物联科技有限公司 智能贴签系统" Height="600" Width="800"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Grid.Row="0">
        <Grid.Background>
            <ImageBrush ImageSource="Images/bg.jpg"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="541*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Width="400" Height="Auto" BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="3" Grid.ColumnSpan="2" Margin="170,0,170,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFb2e4ff" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical">
                <Label Grid.Row="0" Content="用户登录" FontWeight="Bold" Foreground="#333333" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,10"/>
                <StackPanel Orientation="Vertical" Margin="50,10,0,10">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="60" Content="操作员"/>
                        <TextBox Background="White" HorizontalAlignment="Center" x:Name="txtCZR" VerticalAlignment="Center" Width="200" Height="20" Text="admin1" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Width="60" Content="密码"/>
                        <PasswordBox Width="200" x:Name="txtCZRPWD"  Height="20" Password="123456" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="50,10,0,10">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="60" Content="审核员"/>
                        <TextBox Background="White" HorizontalAlignment="Center" x:Name="txtSHR" VerticalAlignment="Center" Width="200" Height="20" Text="admin2" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Width="60" Content="密码"/>
                        <PasswordBox Width="200" x:Name="txtSHRPWD" Height="20" Password="123456" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,0,30">
                    <Button Name="btnLogin" Content="确定" Click="btnLogin_Click" Width="50" />
                    <Button Name="btnCancel" Content="取消" Click="btnCancel_Click" Width="50" Margin="20,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</local:BaseWindow>
