PrinterManagerProject/MainWindow.xaml

<local:BaseWindow x:Class="PrinterManagerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrinterManagerProject"
        Style="{StaticResource MetroWindowStyle}"
        mc:Ignorable="d"
        Title="深圳壹达物联科技有限公司 智能贴签系统" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="BaseWindow_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Background" Value="#FFF0F0F0"/>
            <Setter Property="FontFamily" Value="SimHei"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/bg.jpg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="btnPrintWindow" Grid.Row="0" Grid.Column="0" Content="贴签系统" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnPrintWindow_Click"/>
        <Button Name="btnUserWindow" Grid.Row="0" Grid.Column="1" Content="用户设置" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BtnUserWindow_Click" />
        <Button Name="btnQueryWindow" Grid.Row="1" Grid.Column="0" Content="综合查询" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnQueryWindow_Click" />
        <Button Name="btnSettingsWindow" Grid.Row="1" Grid.Column="1" Content="系统设置" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnSettingsWindow_Click" />
    </Grid>
</local:BaseWindow>
