PrinterManagerProject/PrintWindow.xaml

<local:BaseWindow x:Class="PrinterManagerProject.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrinterManagerProject"
        xmlns:src="clr-namespace:PrinterManagerProject.Converter"
        Style="{StaticResource MetroWindowStyle}"
        mc:Ignorable="d"
        Title="深圳壹达物联科技有限公司 智能贴签系统" Height="1080" Width="1920" WindowState="Maximized" WindowStartupLocation="CenterScreen" Closing="BaseWindow_Closing">
    <Window.Resources>
        <Style x:Key="DataGridTextColumnCenterSytle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="GridStackPanelSytle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10" />
        </Style>
        <src:PrintStatusConverter x:Key="printStatusConverter"/>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="#333333" BorderThickness="0,0,0,1">

                <TabControl x:Name="tabMain" TabStripPlacement="Bottom">
                    <TabItem Cursor="Hand" Header="自动贴签队列" Height="30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="500"/>
                            </Grid.ColumnDefinitions>
                            
                            <DataGrid Grid.Column="0" x:Name="dgvGroupDetailList">
                                <DataGrid.Columns>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="序号"  Binding="{Binding row_number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="Id" Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="组号" Binding="{Binding group_num, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                    <!--<DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="病区名称" Binding="{Binding Area, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>-->
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="床号" Binding="{Binding bed_number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="姓名" Binding="{Binding patient_name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="溶媒名称" Binding="{Binding drug_name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="规格" Binding="{Binding drug_spec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="药品名称" Binding="{Binding ydrug_name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="规格" Binding="{Binding ydrug_spec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                    <!--<DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="生产企业" Binding="{Binding Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>-->
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="溶媒批号" Binding="{Binding sbatches, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="贴签状态" Binding="{Binding printing_status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource printStatusConverter}}" Width="100"/>
                                    <!--<DataGridTemplateColumn Width="100">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="贴签状态" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Stataus}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding StatusColor}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>-->
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="贴签时间" Binding="{Binding printing_time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <DataGrid Grid.Row="0" x:Name="dgvGroupDetailRightList">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="溶媒名称"  Binding="{Binding SolventName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="规格" Binding="{Binding Spec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="待贴数量" Binding="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="已贴数量" Binding="{Binding MarkNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="4" HorizontalAlignment="Right">
                                    <Label Content="合计" FontWeight="Bold" />
                                    <Label Content="待贴数量：" Margin="10,0,0,0"/>
                                    <Label x:Name="lblNumber" Content="0" HorizontalAlignment="Right" />
                                    <Label Content="已贴数量：" Margin="10,0,0,0"/>
                                    <Label x:Name="lblMarkNumber" Content="0" HorizontalAlignment="Right" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Cursor="Hand" Header="手动贴签队列" Height="30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="350"/>
                            </Grid.ColumnDefinitions>

                            <DataGrid Grid.Column="0" x:Name="dgvGroupNoAutoList">
                                <DataGrid.Columns>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="序号"  Binding="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="编码" Binding="{Binding No, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="病区名称" Binding="{Binding Area, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="床号" Binding="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="姓名" Binding="{Binding PeopleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="药品名称" Binding="{Binding DrugName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="溶媒名称" Binding="{Binding SolventName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="规格" Binding="{Binding SolventSpec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="打印状态" Binding="{Binding Stataus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="打印时间" Binding="{Binding MarkTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                            <Grid Grid.Column="2" Background="{StaticResource ItemsContentBackground}">
                                <Button Width="200" Height="50" Content="自动贴签" Margin="0,350,0,20"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Cursor="Hand" Header="补打签队列" Height="30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="350"/>
                            </Grid.ColumnDefinitions>

                            <DataGrid Grid.Column="0" x:Name="dgvGroupRepairList">
                                <DataGrid.Columns>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="序号"  Binding="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="编码" Binding="{Binding No, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="病区名称" Binding="{Binding Area, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="床号" Binding="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="姓名" Binding="{Binding PeopleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="药品名称" Binding="{Binding DrugName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="规格" Binding="{Binding DrugSpec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="生产企业" Binding="{Binding Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="溶媒名称" Binding="{Binding SolventName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="规格" Binding="{Binding SolventSpec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="溶媒批号" Binding="{Binding SolventBatchNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="贴签状态" Binding="{Binding Stataus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="贴签时间" Binding="{Binding MarkTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                            <Grid Grid.Column="2" Background="{StaticResource ItemsContentBackground}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Content="请输入查询内容" Margin="10,0,0,0" HorizontalAlignment="Left"/>

                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource GridStackPanelSytle}">
                                    <Label Content="医嘱编码：" Width="100"/>
                                    <TextBox TextWrapping="Wrap" Width="120" />
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource GridStackPanelSytle}">
                                    <Label Content="科室：" Width="100"/>
                                    <ComboBox Width="120" SelectedIndex="0">
                                        <ComboBoxItem Tag="0" Content="全部"/>
                                        <ComboBoxItem Tag="1" Content="儿科一"/>
                                        <ComboBoxItem Tag="2" Content="儿科二"/>
                                        <ComboBoxItem Tag="3" Content="内科一"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource GridStackPanelSytle}">
                                    <Label Content="患者名称或床号：" Width="100"/>
                                    <TextBox TextWrapping="Wrap" Width="120" />
                                </StackPanel>
                                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource GridStackPanelSytle}">
                                    <Label Content="主药分组：" Width="100"/>
                                    <ComboBox Width="120" SelectedIndex="0">
                                        <ComboBoxItem Tag="0" Content="全部"/>
                                        <ComboBoxItem Tag="1" Content="01 复方甘草酸"/>
                                        <ComboBoxItem Tag="2" Content="02 复方甘草酸"/>
                                        <ComboBoxItem Tag="3" Content="03 复方甘草酸"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource GridStackPanelSytle}">
                                    <Button Content="查询" Width="120" Margin="20" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource GridStackPanelSytle}">
                                    <Button Content="补打标签" Width="200" Margin="20,50" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Cursor="Hand" Header="成品异常队列" Height="30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="350"/>
                            </Grid.ColumnDefinitions>

                            <DataGrid Grid.Column="0" x:Name="dgvGroupCheckRejectsList">
                                <DataGrid.Columns>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="序号"  Binding="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="编码" Binding="{Binding No, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="病区名称" Binding="{Binding Area, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="床号" Binding="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="姓名" Binding="{Binding PeopleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>                                    
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="标签溶媒" Binding="{Binding SolventName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="规格" Binding="{Binding SolventSpec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="实物溶媒" Binding="{Binding SolventName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="规格" Binding="{Binding SolventSpec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <DataGrid Grid.Row="0" x:Name="dgvGroupCheckRejectsRightList">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="溶媒名称"  Binding="{Binding SolventName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="规格" Binding="{Binding Spec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
                                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="待贴数量" Binding="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="已贴数量" Binding="{Binding MarkNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="4" HorizontalAlignment="Right">
                                    <Label Content="合计" FontWeight="Bold" />
                                    <Label Content="待贴数量：" Margin="10,0,0,0"/>
                                    <Label Content="xxxxxx" HorizontalAlignment="Right" />
                                    <Label Content="已贴数量：" Margin="10,0,0,0"/>
                                    <Label Content="xxxxxx" HorizontalAlignment="Right" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    
                    
                </TabControl>
            </Border>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="用药日期" Margin="15,0,0,0" Width="60"/>
                        <DatePicker Width="100" x:Name="use_date" SelectedDateChanged="Use_date_SelectedDateChanged"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="批次" Margin="15,0,0,0" Width="60"/>
                        <ComboBox x:Name="cb_batch" Width="Auto" MinWidth="100" SelectedIndex="0">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Label Content="科室" Margin="15,0,0,0" Width="60"/>
                        <ComboBox x:Name="cb_dept" Width="Auto" MinWidth="100" SelectedIndex="0">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="药品分类" Margin="15,0,0,0" Width="60"/>
                        <ComboBox x:Name="cb_drug_category" Width="Auto" MinWidth="100" SelectedIndex="0">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                        <Label Content="主药分组" Margin="15,0,0,0" Width="60"/>
                        <ComboBox x:Name="cb_drug" Width="Auto" MinWidth="100" SelectedIndex="0">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                        <Label Content="操作员" Margin="15,0,0,0" Width="60"/>
                        <Label Name="printerLabel" Content="" Width="60"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="审核员" Margin="15,0,0,0" Width="60"/>
                        <Label Name="checkerLabel" Content="" Width="60"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnPrint" Width="100" Content="自动贴签" Margin="0,0,20,0" Click="ButtonPrint_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button x:Name="btnStopPrint" Width="100" Content="停止贴签" Margin="0,0,20,0" Click="ButtonStopPrint_Click" IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnUpdate" Width="120" Content="从Pivas同步医嘱" Margin="0,0,20,0 " Click="ButtonUpdate_Click"/>
                    </StackPanel>
                </Grid>

                <local:SignalPanelControl x:Name="spcViewPanel" Grid.Row="1"></local:SignalPanelControl>
            </StackPanel>
        </Grid>
    </Border>
</local:BaseWindow>
