PrinterManagerProject/QueryWindow.xaml

<local:BaseWindow x:Class="PrinterManagerProject.QueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrinterManagerProject"
        Style="{StaticResource MetroWindowStyle}"
        mc:Ignorable="d"
        Title="深圳壹达物联科技综合查询系统" Height="748.777" Width="1125.429" WindowState="Maximized" WindowStartupLocation="CenterScreen" Closing="BaseWindow_Closing">
    <Window.Resources>
        <Style x:Key="DataGridTextColumnCenterSytle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="GridStackPanelSytle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0" x:Name="dgvGroupRepairList">
                    <DataGrid.Columns>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="序号"  Binding="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="编码" Binding="{Binding No, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="病区名称" Binding="{Binding Area, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="床号" Binding="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="姓名" Binding="{Binding PeopleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="药品名称" Binding="{Binding DrugName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="规格" Binding="{Binding DrugSpec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="生产企业" Binding="{Binding Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="溶媒名称" Binding="{Binding SolventName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="规格" Binding="{Binding SolventSpec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="溶媒批号" Binding="{Binding SolventBatchNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="贴签状态" Binding="{Binding Stataus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="贴签时间" Binding="{Binding MarkTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Width="240" Height="50">
                    <Button Content="打印预览" Width="100" Height="25"></Button>
                    <Button Content="打印" Width="100" Height="25" Margin="40,0,0,0"></Button>
                </StackPanel>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2" Background="#FFDFF1FD">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="请输入查询内容" Margin="10,0,0,0" HorizontalAlignment="Left"/>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource GridStackPanelSytle}">
                    <Label Content="起止日期：" Width="100"/>
                    <DatePicker Width="120" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource GridStackPanelSytle}">
                    <Label Content="" Width="100"/>
                    <DatePicker Width="120" />
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource GridStackPanelSytle}">
                    <Label Content="批次：" Width="100"/>
                    <ComboBox Width="120" SelectedIndex="0">
                        <ComboBoxItem Tag="0" Content="全部"/>
                        <ComboBoxItem Tag="1" Content="01   08:00"/>
                        <ComboBoxItem Tag="2" Content="02   10:00"/>
                        <ComboBoxItem Tag="3" Content="03   12:00"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource GridStackPanelSytle}">
                    <Label Content="医嘱编码：" Width="100"/>
                    <TextBox TextWrapping="Wrap" Width="120" />
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource GridStackPanelSytle}">
                    <Label Content="科室：" Width="100"/>
                    <ComboBox Width="120" SelectedIndex="0">
                        <ComboBoxItem Tag="0" Content="全部"/>
                        <ComboBoxItem Tag="1" Content="儿科一"/>
                        <ComboBoxItem Tag="2" Content="儿科二"/>
                        <ComboBoxItem Tag="3" Content="内科一"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource GridStackPanelSytle}">
                    <Label Content="患者名称或床号：" Width="100"/>
                    <TextBox TextWrapping="Wrap" Width="120" />
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource GridStackPanelSytle}">
                    <Label Content="主药分组：" Width="100"/>
                    <ComboBox Width="120" SelectedIndex="0">
                        <ComboBoxItem Tag="0" Content="全部"/>
                        <ComboBoxItem Tag="1" Content="01 复方甘草酸"/>
                        <ComboBoxItem Tag="2" Content="02 复方甘草酸"/>
                        <ComboBoxItem Tag="3" Content="03 复方甘草酸"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource GridStackPanelSytle}">
                    <Label Content="完成状态：" Width="100"/>
                    <ComboBox Width="120" SelectedIndex="0">
                        <ComboBoxItem Tag="0" Content="全部"/>
                        <ComboBoxItem Tag="1" Content="完成"/>
                        <ComboBoxItem Tag="2" Content="未完成"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="9" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource GridStackPanelSytle}">
                    <Label Content="操作人：" Width="100"/>
                    <ComboBox Width="120" SelectedIndex="0">
                        <ComboBoxItem Tag="0" Content="全部"/>
                        <ComboBoxItem Tag="1" Content="管理员"/>
                        <ComboBoxItem Tag="2" Content="用户1"/>
                    </ComboBox>
                </StackPanel>
                <Grid Grid.Row="10" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <RadioButton Grid.Row="0" Margin="15,0,0,0" Grid.Column="0" Content="自动贴签" IsChecked="True" />
                    <RadioButton Grid.Row="0" Grid.Column="1" Content="非自动贴签" />
                    <RadioButton Grid.Row="1" Margin="15,0,0,0" Grid.Column="0" Content="医嘱不良品" />
                    <RadioButton Grid.Row="1" Grid.Column="1" Content="补打标签" />
                    <RadioButton Grid.Row="2" Margin="15,0,0,0" Grid.Column="0" Content="成品核对不良品" />
                    <RadioButton Grid.Row="2" Grid.Column="1" Content="补贴标签" />
                </Grid>
                <StackPanel Grid.Row="12" Grid.Column="0" Style="{StaticResource GridStackPanelSytle}">
                    <Button Content="刷新" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</local:BaseWindow>
