PrinterManagerProject/SignalPanelControl.xaml

<UserControl x:Class="PrinterManagerProject.SignalPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrinterManagerProject"
             mc:Ignorable="d"
             Width="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles/PrintWindowStateStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="#333333" BorderThickness="0,1,1,0">
            <Grid Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="10,10,10,5">
                        <Canvas>
                            <Ellipse Name="elDb" Canvas.Top="2" Fill="#dddddd" Style="{StaticResource controlEllipse}"/>
                        </Canvas>
                        <Label Name="lblDb" Content="数据库连接中..." Margin="35,0,0,0"  Style="{StaticResource controlLabel}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="10,5,10,5">
                        <Canvas>
                            <Ellipse Name="elScan1" Canvas.Top="2" Fill="#dddddd" Style="{StaticResource controlEllipse}"/>
                        </Canvas>
                        <Label Name="lblScan1" Content="扫描系统1连接中..." Margin="35,0,0,0" Style="{StaticResource controlLabel}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="10,5,10,10">
                        <Canvas>
                            <Ellipse Name="elCCD1" Canvas.Top="2" Fill="#dddddd" Style="{StaticResource controlEllipse}"/>
                        </Canvas>
                        <Label Name="lblCCD1" Content="CCD1连接中..." Margin="35,0,0,0" Style="{StaticResource controlLabel}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="10,10,10,5">
                        <Canvas>
                            <Ellipse Name="elControlSystem" Canvas.Top="2" Fill="#dddddd" Style="{StaticResource controlEllipse}"/>
                        </Canvas>
                        <Label Name="lblControlSystem" Content="控制系统连接中..." Margin="35,0,0,0" Style="{StaticResource controlLabel}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="10,5,10,5">
                        <Canvas>
                            <Ellipse Name="elScan2" Canvas.Top="2" Fill="#dddddd" Style="{StaticResource controlEllipse}"/>
                        </Canvas>
                        <Label Name="lblScan2" Content="扫描系统2连接中..." Margin="35,0,0,0" Style="{StaticResource controlLabel}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="10,5,10,10">
                        <Canvas>
                            <Ellipse Name="elCCD2" Canvas.Top="2" Fill="#dddddd" Style="{StaticResource controlEllipse}"/>
                        </Canvas>
                        <Label Name="lblCCD2" Content="CCD2连接中..." Margin="35,0,0,0" Style="{StaticResource controlLabel}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Column="1" Margin="10,0,0,0" BorderBrush="#333333" BorderThickness="1,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,5">
                    <Label Content="总贴签数：" Margin="10,0,0,0" Style="{StaticResource controlLabel}"/>
                    <Label Name="lblTotalNumber" Content="0"  Style="{StaticResource controlTextLabel}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,5">
                    <Label Content="未贴签数：" Margin="10,0,0,0" Style="{StaticResource controlLabel}"/>
                    <Label Name="lblUncomplate" Content="0"  Style="{StaticResource controlTextLabel}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,5">
                    <Label Content="贴失败数：" Margin="10,0,0,0" Foreground="Red" Style="{StaticResource controlLabel}"/>
                    <Label Name="lblFail" Content="0" Foreground="Red"  Style="{StaticResource controlTextLabel}"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="10,5,10,5">
                    <Label Content="已贴签数：" Margin="10,0,0,0" Style="{StaticResource controlLabel}"/>
                    <Label Name="lblComplated" Content="0"  Style="{StaticResource controlTextLabel}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,5"/>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="10,5,10,5">
                    <Label Content="自动贴签：" Margin="10,0,0,0" Style="{StaticResource controlLabel}"/>
                    <Label Name="lbl_aotu2" Content="0"  Style="{StaticResource controlTextLabel}"/>
                </StackPanel>
                
                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Margin="10,5,10,5">
                    <Label Content="手动贴签：" Margin="10,0,0,0" Style="{StaticResource controlLabel}"/>
                    <Label Name="lbl_manual2" Content="0"  Style="{StaticResource controlTextLabel}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="10,5,10,10"/>
                <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" Margin="10,5,10,5"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
