PrinterManagerProject/UserManage.xaml

<local:BaseWindow x:Class="PrinterManagerProject.UserManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrinterManagerProject"
        Style="{StaticResource MetroWindowStyle}"
        mc:Ignorable="d"
        Title="深圳壹达物联科技有限公司 智能贴签系统" Height="748.777" Width="1125.429" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DataGridTextColumnCenterSytle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="GridStackPanelSytle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0" x:Name="dgvGroupRepairList" AutoGenerateColumns="False" SelectionMode="Single" DataGridRow.MouseUp="DgvGroupRepairList_MouseUp" >
                    <DataGrid.Columns>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="编号"  Binding="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="用户名" Binding="{Binding user_name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="真实姓名" Binding="{Binding true_name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="用户角色" Binding="{Binding type_name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                        <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Header="创建时间" Binding="{Binding createtime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>                                                
                    </DataGrid.Columns>
                </DataGrid>                
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2" Background="#FFDFF1FD">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="用户信息管理" Margin="10,0,0,0" HorizontalAlignment="Left"/>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource GridStackPanelSytle}">
                    <Label Content="用户编号：" Width="100"/>
                    <TextBox x:Name="userid" TextWrapping="Wrap" Text="" IsReadOnly="True" Width="120" Background="#FFF1E8E8"/>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource GridStackPanelSytle}">
                    <Label Content="操作身份：" Width="100"/>
                    <ComboBox x:Name="usertype" Width="120">
                        <ComboBoxItem IsSelected="True">请选择</ComboBoxItem>
                        <ComboBoxItem>管理员</ComboBoxItem>
                        <ComboBoxItem>操作员</ComboBoxItem>
                        <ComboBoxItem>审核员</ComboBoxItem>
                    </ComboBox>

                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource GridStackPanelSytle}">
                    <Label Content="用户名：" Width="100"/>
                    <TextBox x:Name="username" TextWrapping="Wrap" Text="" Width="120"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource GridStackPanelSytle}">
                    <Label Content="用户密码：" Width="100"/>
                    <TextBox x:Name="userpwd" TextWrapping="Wrap" Text="" Width="120"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource GridStackPanelSytle}">
                    <Label Content="真实姓名：" Width="100"/>
                    <TextBox x:Name="usertrue" TextWrapping="Wrap" Text="" Width="120"/>
                </StackPanel>
                <Grid Grid.Row="6" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnAddUser" Content="添加用户" Grid.Row="0" Margin="15,10,0,0" Grid.Column="0" Width="90" Click="BtnAddUser_Click"/>
                    <Button x:Name="btnUpdateUser" Content="修改用户"  Grid.Row="0" Margin="15,10,0,0" Grid.Column="1" Width="90" Click="BtnUpdateUser_Click"/>

                    <Button x:Name="btnDeleteUser" Content="删除用户"  Grid.Row="1" Margin="15,10,0,0" Width="90" Click="BtnDeleteUser_Click"/>
                    <Button x:Name="btn_clear" Content="重置"  Grid.Row="1" Grid.Column="1" Margin="15,10,0,0" Width="90" Click="Btn_clear_Click"/>



                </Grid>
                
            </Grid>
        </Grid>
    </Border>
</local:BaseWindow>
