PrinterManagerProject/Pages/DrugSettingPage.xaml

<Page x:Class="PrinterManagerProject.Pages.DrugSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrinterManagerProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrugSettingPage">
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="药品名称：" Height="60" Margin="10,10,0,0" HorizontalAlignment="Left"  Style="{StaticResource controlLabel }" />
            <TextBox Grid.Row="0" Grid.Column="1"  x:Name="tb_drugName" TextWrapping="Wrap" TextChanged="Tb_drugName_TextChanged"  Style="{StaticResource controlTextBox }" />
            <Button Grid.Row="0" Grid.Column="2" Content="查询" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Style="{StaticResource BaseButton }" />

        </Grid>
        <DataGrid Grid.Row="1" x:Name="dgv_list">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="编号"  Binding="{Binding drug_code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <DataGridTextColumn  Header="名称"  Binding="{Binding drug_name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
                <DataGridTextColumn  Header="规格"  Binding="{Binding drug_spec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                <DataGridTextColumn  Header="单位"  Binding="{Binding drug_units, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <DataGridTextColumn  Header="使用规格"  Binding="{Binding drug_use_spec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                <DataGridTextColumn  Header="使用单位"  Binding="{Binding drug_use_units, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <!--<DataGridTextColumn  Header="批次开始时间"  Binding="{Binding drug_form, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn  Header="批次开始时间"  Binding="{Binding input_code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="50,10,0,0">
            <Grid>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,10,0,20">
                    <Button Name="update" Content="从Pival更新" Width="175" Click="ButtonBase_OnClick"/>
                </StackPanel>            
            </Grid>
           
        </StackPanel>

    </Grid>
</Page>
