PrinterManagerProject/Pages/ParamSettingPage.xaml

<Page x:Class="PrinterManagerProject.Pages.ParamSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrinterManagerProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParamSettingPage">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80">                
            </RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="运行参数设置" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="10" Grid.ColumnSpan="5"/>
        <Label Content="送料传送带运行速度设定" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0"/>
        <Label Content="推进电机5#运行速度设定" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0"/>
        <Label Content="推进电机5#运行步长设定" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="2" Grid.Column="3" Margin="10,0,0,0"/>
        <Label Content="剔除电机1#运行速度设定" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0"/>
        <Label Content="剔除电机1#运行步长设定" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="3" Margin="10,0,0,0"/>
        <Label Content="卡板电机4#运行速度设定" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0"/>
        <Label Content="卡板电机4#运行步长设定" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="4" Grid.Column="3" Margin="10,0,0,0"/>
        <Label Content="标头移动电机1#运行速度设定" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="5" Grid.Column="1" Margin="10,0,0,0"/>
        <Label Content="标头移动电机1#运行步长设定" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="5" Grid.Column="3" Margin="10,0,0,0"/>
        <Label Content="剔除电机2#运行速度设定" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="6" Grid.Column="1" Margin="10,0,0,0"/>
        <Label Content="剔除电机2#运行步长设定" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="6" Grid.Column="3" Margin="10,0,0,0"/>
        <Label Content="推进电机6#运行速度设定" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="7" Grid.Column="1" Margin="10,0,0,0"/>
        <Label Content="推进电机6#运行步长设定" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="7" Grid.Column="3" Margin="10,0,0,0"/>
        <Button Content="确定" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Grid.Row="8" Grid.Column="0" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
        <Button Content="取消" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Grid.Row="8" Grid.Column="2" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
