PrinterManagerProject/Pages/PrintTemplatePage.xaml

<Page x:Class="PrinterManagerProject.Pages.PrintTemplatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrinterManagerProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1100"
      Background="White"
      Title="PrintTemplatePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 第一列 -->
            <Label Content="页面宽度：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="0,20,0,0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0,20,0,0">
                <TextBox x:Name="txtPageWidth" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="310" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Content="页面高度：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="txtPageHeight" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="310" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label x:Name="labelArea" MouseDown="Label_MouseDown" Content="病区字号：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Slider x:Name="sliderAreaFontSize" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Minimum="14" Maximum="26"/>
                <Label Content="{Binding ElementName=sliderAreaFontSize,Path=Value,StringFormat=0}" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="px" VerticalAlignment="Center" Padding="0"/>
            </StackPanel>

            <Label Grid.Row="3" Grid.Column="0" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="txtAreaFontX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="4" Grid.Column="0" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="txtAreaFontY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label x:Name="labelDate" MouseDown="Label_MouseDown" Content="时间字号：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                <Slider x:Name="sliderDateFontSize" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Minimum="14" Maximum="26"/>
                <Label Content="{Binding ElementName=sliderDateFontSize,Path=Value,StringFormat=0}" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="px" VerticalAlignment="Center" Padding="0"/>
            </StackPanel>

            <Label Grid.Row="6" Grid.Column="0" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="txtDateFontX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="7" Grid.Column="0" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="txtDateFontY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label x:Name="labelPageNum" MouseDown="Label_MouseDown" Content="页码字号：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
                <Slider x:Name="sliderPageNumFontSize" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Minimum="14" Maximum="26"/>
                <Label Content="{Binding ElementName=sliderPageNumFontSize,Path=Value,StringFormat=0}" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="px" VerticalAlignment="Center" Padding="0"/>
            </StackPanel>

            <Label Grid.Row="9" Grid.Column="0" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="txtPageNumFontX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="260" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="10" Grid.Column="0" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="txtPageNumFontY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="290" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label x:Name="labelSplit" MouseDown="Label_MouseDown" Content="分割线1宽度：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="11" Grid.Column="0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1">
                <Slider x:Name="sliderSplitWidth" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Value="300" Minimum="100" Maximum="400"/>
                <Label Content="{Binding ElementName=sliderSplitWidth,Path=Value,StringFormat=0}" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="px" VerticalAlignment="Center" Padding="0"/>
            </StackPanel>

            <Label Grid.Row="12" Grid.Column="0" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="12" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="txtSplitX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="13" Grid.Column="0" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="13" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="txtSplitY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label x:Name="labelDoctorAdvice" MouseDown="Label_MouseDown" Content="医嘱字号：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="14" Grid.Column="0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="1">
                <Slider x:Name="sliderDoctorAdviceFontSize" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Minimum="14" Maximum="26"/>
                <Label Content="{Binding ElementName=sliderDoctorAdviceFontSize,Path=Value,StringFormat=0}" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="px" VerticalAlignment="Center" Padding="0"/>
            </StackPanel>

            <Label Grid.Row="15" Grid.Column="0" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="15" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="txtDoctorAdviceFontX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="16" Grid.Column="0" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="16" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="txtDoctorAdviceFontY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label x:Name="labelBed" MouseDown="Label_MouseDown" Content="床位字号：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="17" Grid.Column="0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="17" Grid.Column="1">
                <Slider x:Name="sliderBedFontSize" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Minimum="14" Maximum="26"/>
                <Label Content="{Binding ElementName=sliderBedFontSize,Path=Value,StringFormat=0}" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="px" VerticalAlignment="Center" Padding="0"/>
            </StackPanel>

            <Label Grid.Row="18" Grid.Column="0" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="18" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="txtBedFontX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="105" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="19" Grid.Column="0" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="19" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="txtBedFontY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label x:Name="labelPatient" MouseDown="Label_MouseDown" Content="病患字号：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="20" Grid.Column="0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="20" Grid.Column="1">
                <Slider x:Name="sliderPatientFontSize" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Minimum="14" Maximum="26"/>
                <Label Content="{Binding ElementName=sliderPatientFontSize,Path=Value,StringFormat=0}" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="px" VerticalAlignment="Center" Padding="0"/>
            </StackPanel>

            <Label Grid.Row="21" Grid.Column="0" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="21" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="txtPatientFontX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="22" Grid.Column="0" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="22" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="txtPatientFontY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="55" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label x:Name="labelGender" MouseDown="Label_MouseDown" Content="性别字号：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="23" Grid.Column="0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="23" Grid.Column="1">
                <Slider x:Name="sliderGenderFontSize" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Minimum="14" Maximum="26"/>
                <Label Content="{Binding ElementName=sliderGenderFontSize,Path=Value,StringFormat=0}" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="px" VerticalAlignment="Center" Padding="0"/>
            </StackPanel>

            <Label Grid.Row="24" Grid.Column="0" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="24" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="txtGenderFontX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="70" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="25" Grid.Column="0" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="25" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="txtGenderFontY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="55" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- 第二列 -->
            <Label x:Name="labelBarCodeWidth" MouseDown="Label_MouseDown" Content="二维码宽度：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Margin="0,20,0,0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" Margin="0,20,0,0">
                <TextBox x:Name="txtBarCodeWidth" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label x:Name="labelBarCodeHeight" MouseDown="Label_MouseDown" Content="二维码高度：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
                <TextBox x:Name="txtBarCodeHeight" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="34" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>
            
            <Label x:Name="labelBatchNumber" MouseDown="Label_MouseDown" Content="批号字号：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3">
                <Slider x:Name="sliderBatchNumberFontSize" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Minimum="14" Maximum="26"/>
                <Label Content="{Binding ElementName=sliderBatchNumberFontSize,Path=Value,StringFormat=0}" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="px" VerticalAlignment="Center" Padding="0"/>
            </StackPanel>

            <Label Grid.Row="3" Grid.Column="2" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal">
                <TextBox x:Name="txtBatchNumberFontX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="4" Grid.Column="2" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal">
                <TextBox x:Name="txtBatchNumberFontY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="75" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label x:Name="labelSerialNumber" MouseDown="Label_MouseDown" Content="编号字号：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="2"/>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="3">
                <Slider x:Name="sliderSerialNumberFontSize" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Minimum="14" Maximum="26"/>
                <Label Content="{Binding ElementName=sliderSerialNumberFontSize,Path=Value,StringFormat=0}" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="px" VerticalAlignment="Center" Padding="0"/>
            </StackPanel>

            <Label Grid.Row="6" Grid.Column="2" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal">
                <TextBox x:Name="txtSerialNumberFontX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="70" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="7" Grid.Column="2" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="7" Grid.Column="3" Orientation="Horizontal">
                <TextBox x:Name="txtSerialNumberFontY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="75" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label x:Name="labelSplit2" MouseDown="Label_MouseDown" Content="分割线2宽度：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="2"/>
            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="3">
                <Slider x:Name="sliderSplit2Width" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Value="300" Minimum="100" Maximum="400"/>
                <Label Content="{Binding ElementName=sliderSplit2Width,Path=Value,StringFormat=0}" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="px" VerticalAlignment="Center" Padding="0"/>
            </StackPanel>

            <Label Grid.Row="9" Grid.Column="2" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="9" Grid.Column="3" Orientation="Horizontal">
                <TextBox x:Name="txtSplit2X" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="10" Grid.Column="2" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="10" Grid.Column="3" Orientation="Horizontal">
                <TextBox x:Name="txtSplit2Y" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label x:Name="labelDrugsTitle" MouseDown="Label_MouseDown" Content="药名标题字号：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="11" Grid.Column="2"/>
            <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="3">
                <Slider x:Name="sliderDrugsTitleFontSize" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Minimum="14" Maximum="26"/>
                <Label Content="{Binding ElementName=sliderDrugsTitleFontSize,Path=Value,StringFormat=0}" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="px" VerticalAlignment="Center" Padding="0"/>
            </StackPanel>

            <Label Grid.Row="12" Grid.Column="2" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="12" Grid.Column="3" Orientation="Horizontal">
                <TextBox x:Name="txtDrugsTitleFontX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="13" Grid.Column="2" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="13" Grid.Column="3" Orientation="Horizontal">
                <TextBox x:Name="txtDrugsTitleFontY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="105" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label x:Name="labelDrugsContent" MouseDown="Label_MouseDown" Content="药品内容字号：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="14" Grid.Column="2"/>
            <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="3">
                <Slider x:Name="sliderDrugsContentFontSize" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Minimum="14" Maximum="26"/>
                <Label Content="{Binding ElementName=sliderDrugsContentFontSize,Path=Value,StringFormat=0}" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="px" VerticalAlignment="Center" Padding="0"/>
            </StackPanel>

            <Label Grid.Row="15" Grid.Column="2" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="15" Grid.Column="3" Orientation="Horizontal">
                <TextBox x:Name="txtDrugsContentFontX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="16" Grid.Column="2" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="16" Grid.Column="3" Orientation="Horizontal">
                <TextBox x:Name="txtDrugsContentFontY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="125" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label x:Name="labelUseTitle" MouseDown="Label_MouseDown" Content="数量标题字号：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="17" Grid.Column="2"/>
            <StackPanel Orientation="Horizontal" Grid.Row="17" Grid.Column="3">
                <Slider x:Name="sliderUseTitleFontSize" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Minimum="14" Maximum="26"/>
                <Label Content="{Binding ElementName=sliderUseTitleFontSize,Path=Value,StringFormat=0}" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="px" VerticalAlignment="Center" Padding="0"/>
            </StackPanel>

            <Label Grid.Row="18" Grid.Column="2" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="18" Grid.Column="3" Orientation="Horizontal">
                <TextBox x:Name="txtUseTitleFontX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="265" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="19" Grid.Column="2" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="19" Grid.Column="3" Orientation="Horizontal">
                <TextBox x:Name="txtUseTitleFontY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="105" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label x:Name="labelUseValue" MouseDown="Label_MouseDown" Content="数量数值字号：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="20" Grid.Column="2"/>
            <StackPanel Orientation="Horizontal" Grid.Row="20" Grid.Column="3">
                <Slider x:Name="sliderUseValueFontSize" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Minimum="14" Maximum="26"/>
                <Label Content="{Binding ElementName=sliderUseValueFontSize,Path=Value,StringFormat=0}" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="px" VerticalAlignment="Center" Padding="0"/>
            </StackPanel>

            <Label Grid.Row="21" Grid.Column="2" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="21" Grid.Column="3" Orientation="Horizontal">
                <TextBox x:Name="txtUseValueFontX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="270" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="22" Grid.Column="2" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="22" Grid.Column="3" Orientation="Horizontal">
                <TextBox x:Name="txtUseValueFontY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="125" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label x:Name="labelDoctor" MouseDown="Label_MouseDown" Content="处方医生字号：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="23" Grid.Column="2"/>
            <StackPanel Orientation="Horizontal" Grid.Row="23" Grid.Column="3">
                <Slider x:Name="sliderDoctorFontSize" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Minimum="14" Maximum="26"/>
                <Label Content="{Binding ElementName=sliderDoctorFontSize,Path=Value,StringFormat=0}" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="px" VerticalAlignment="Center" Padding="0"/>
            </StackPanel>

            <Label Grid.Row="24" Grid.Column="2" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="24" Grid.Column="3" Orientation="Horizontal">
                <TextBox x:Name="txtDoctorFontX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="25" Grid.Column="2" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="25" Grid.Column="3" Orientation="Horizontal">
                <TextBox x:Name="txtDoctorFontY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="238" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- 第三列 -->
            <Label x:Name="labelBarCodeX" MouseDown="Label_MouseDown" Content="二维码X：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="4" Margin="0,20,0,0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="5" Margin="0,20,0,0">
                <TextBox x:Name="txtBarCodeX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label x:Name="labelBarCodeY" MouseDown="Label_MouseDown" Content="二维码Y：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="4"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="5">
                <TextBox x:Name="txtBarCodeY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>
            
            <Label x:Name="labelRemark" MouseDown="Label_MouseDown" Content="备注字号：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="4"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="5">
                <Slider x:Name="sliderRemarkFontSize" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Minimum="14" Maximum="26"/>
                <Label Content="{Binding ElementName=sliderRemarkFontSize,Path=Value,StringFormat=0}" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="px" VerticalAlignment="Center" Padding="0"/>
            </StackPanel>

            <Label Grid.Row="3" Grid.Column="4" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="3" Grid.Column="5" Orientation="Horizontal">
                <TextBox x:Name="txtRemarkFontX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="130" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="4" Grid.Column="4" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="4" Grid.Column="5" Orientation="Horizontal">
                <TextBox x:Name="txtRemarkFontY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="238" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label x:Name="labelSpeed" MouseDown="Label_MouseDown" Content="滴速字号：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="4"/>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="5">
                <Slider x:Name="sliderSpeedFontSize" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Minimum="14" Maximum="26"/>
                <Label Content="{Binding ElementName=sliderSpeedFontSize,Path=Value,StringFormat=0}" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="px" VerticalAlignment="Center" Padding="0"/>
            </StackPanel>

            <Label Grid.Row="6" Grid.Column="4" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="6" Grid.Column="5" Orientation="Horizontal">
                <TextBox x:Name="txtSpeedFontX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="7" Grid.Column="4" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="7" Grid.Column="5" Orientation="Horizontal">
                <TextBox x:Name="txtSpeedFontY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="253" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label x:Name="labelSplit3" MouseDown="Label_MouseDown" Content="分割线3宽度：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="4"/>
            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="5">
                <Slider x:Name="sliderSplit3Width" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Value="300" Minimum="100" Maximum="400"/>
                <Label Content="{Binding ElementName=sliderSplit3Width,Path=Value,StringFormat=0}" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="px" VerticalAlignment="Center" Padding="0"/>
            </StackPanel>

            <Label Grid.Row="9" Grid.Column="4" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="9" Grid.Column="5" Orientation="Horizontal">
                <TextBox x:Name="txtSplit3X" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="10" Grid.Column="4" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="10" Grid.Column="5" Orientation="Horizontal">
                <TextBox x:Name="txtSplit3Y" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="273" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label x:Name="labelExamine" MouseDown="Label_MouseDown" Content="审核字号：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="11" Grid.Column="4"/>
            <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="5">
                <Slider x:Name="sliderExamineFontSize" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Minimum="14" Maximum="26"/>
                <Label Content="{Binding ElementName=sliderExamineFontSize,Path=Value,StringFormat=0}" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="px" VerticalAlignment="Center" Padding="0"/>
            </StackPanel>

            <Label Grid.Row="12" Grid.Column="4" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="12" Grid.Column="5" Orientation="Horizontal">
                <TextBox x:Name="txtExamineFontX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="13" Grid.Column="4" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="13" Grid.Column="5" Orientation="Horizontal">
                <TextBox x:Name="txtExamineFontY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="275" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label x:Name="labelReview" MouseDown="Label_MouseDown" Content="复核字号：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="14" Grid.Column="4"/>
            <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="5">
                <Slider x:Name="sliderReviewFontSize" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Minimum="14" Maximum="26"/>
                <Label Content="{Binding ElementName=sliderReviewFontSize,Path=Value,StringFormat=0}" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="px" VerticalAlignment="Center" Padding="0"/>
            </StackPanel>

            <Label Grid.Row="15" Grid.Column="4" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="15" Grid.Column="5" Orientation="Horizontal">
                <TextBox x:Name="txtReviewFontX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="16" Grid.Column="4" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="16" Grid.Column="5" Orientation="Horizontal">
                <TextBox x:Name="txtReviewFontY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="290" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label x:Name="labelSort" MouseDown="Label_MouseDown" Content="排药字号：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="17" Grid.Column="4"/>
            <StackPanel Orientation="Horizontal" Grid.Row="17" Grid.Column="5">
                <Slider x:Name="sliderSortFontSize" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Minimum="14" Maximum="26"/>
                <Label Content="{Binding ElementName=sliderSortFontSize,Path=Value,StringFormat=0}" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="px" VerticalAlignment="Center" Padding="0"/>
            </StackPanel>

            <Label Grid.Row="18" Grid.Column="4" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="18" Grid.Column="5" Orientation="Horizontal">
                <TextBox x:Name="txtSortFontX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="19" Grid.Column="4" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="19" Grid.Column="5" Orientation="Horizontal">
                <TextBox x:Name="txtSortFontY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="275" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label x:Name="labelDispensing" MouseDown="Label_MouseDown" Content="配液字号：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="20" Grid.Column="4"/>
            <StackPanel Orientation="Horizontal" Grid.Row="20" Grid.Column="5">
                <Slider x:Name="sliderDispensingFontSize" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Minimum="14" Maximum="26"/>
                <Label Content="{Binding ElementName=sliderDispensingFontSize,Path=Value,StringFormat=0}" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="px" VerticalAlignment="Center" Padding="0"/>
            </StackPanel>

            <Label Grid.Row="21" Grid.Column="4" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="21" Grid.Column="5" Orientation="Horizontal">
                <TextBox x:Name="txtDispensingFontX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="22" Grid.Column="4" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="22" Grid.Column="5" Orientation="Horizontal">
                <TextBox x:Name="txtDispensingFontY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="290" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label x:Name="labelDispensingDate" MouseDown="Label_MouseDown" Content="配液时间字号：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="23" Grid.Column="4"/>
            <StackPanel Orientation="Horizontal" Grid.Row="23" Grid.Column="5">
                <Slider x:Name="sliderDispensingDateFontSize" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Minimum="14" Maximum="26"/>
                <Label Content="{Binding ElementName=sliderDispensingDateFontSize,Path=Value,StringFormat=0}" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="px" VerticalAlignment="Center" Padding="0"/>
            </StackPanel>

            <Label Grid.Row="24" Grid.Column="4" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="24" Grid.Column="5" Orientation="Horizontal">
                <TextBox x:Name="txtDispensingDateFontX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="210" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="25" Grid.Column="4" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="25" Grid.Column="5" Orientation="Horizontal">
                <TextBox x:Name="txtDispensingDateFontY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="275" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label x:Name="labelSpecTitle" MouseDown="Label_MouseDown" Content="规格标题字号：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="26" Grid.Column="0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="26" Grid.Column="1">
                <Slider x:Name="sliderSpecTitleFontSize" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Minimum="14" Maximum="26"/>
                <Label Content="{Binding ElementName=sliderSpecTitleFontSize,Path=Value,StringFormat=0}" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="px" VerticalAlignment="Center" Padding="0"/>
            </StackPanel>

            <Label Grid.Row="27" Grid.Column="0" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="27" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="txtSpecTitleFontX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="190" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="28" Grid.Column="0" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="28" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="txtSpecTitleFontY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="105" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>


            <Label x:Name="labelUseSpTitle" MouseDown="Label_MouseDown" Content="用量标题字号：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="26" Grid.Column="2"/>
            <StackPanel Orientation="Horizontal" Grid.Row="26" Grid.Column="3">
                <Slider x:Name="sliderUseSpTitleFontSize" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Minimum="14" Maximum="26"/>
                <Label Content="{Binding ElementName=sliderUseSpTitleFontSize,Path=Value,StringFormat=0}" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="px" VerticalAlignment="Center" Padding="0"/>
            </StackPanel>

            <Label Grid.Row="27" Grid.Column="2" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="27" Grid.Column="3" Orientation="Horizontal">
                <TextBox x:Name="txtUseSpTitleFontX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="225" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="28" Grid.Column="2" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="28" Grid.Column="3" Orientation="Horizontal">
                <TextBox x:Name="txtUseSpTitleFontY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="105" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label x:Name="labelSpecValue" MouseDown="Label_MouseDown" Content="规格内容字号：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="29" Grid.Column="0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="29" Grid.Column="1">
                <Slider x:Name="sliderSpecValueFontSize" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Minimum="14" Maximum="26"/>
                <Label Content="{Binding ElementName=sliderSpecValueFontSize,Path=Value,StringFormat=0}" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="px" VerticalAlignment="Center" Padding="0"/>
            </StackPanel>

            <Label Grid.Row="30" Grid.Column="0" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="30" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="txtSpecValueFontX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="190" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="31" Grid.Column="0" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="31" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="txtSpecValueFontY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="125" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>


            <Label x:Name="labelUseSp" MouseDown="Label_MouseDown" Content="用量内容字号：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="29" Grid.Column="2"/>
            <StackPanel Orientation="Horizontal" Grid.Row="29" Grid.Column="3">
                <Slider x:Name="sliderUseSpValueFontSize" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Minimum="14" Maximum="26"/>
                <Label Content="{Binding ElementName=sliderUseSpValueFontSize,Path=Value,StringFormat=0}" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="px" VerticalAlignment="Center" Padding="0"/>
            </StackPanel>

            <Label Grid.Row="30" Grid.Column="2" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="30" Grid.Column="3" Orientation="Horizontal">
                <TextBox x:Name="txtUseSpValueFontX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="225" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="31" Grid.Column="2" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="31" Grid.Column="3" Orientation="Horizontal">
                <TextBox x:Name="txtUseSpValueFontY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="125" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label x:Name="labelHospitalName" MouseDown="Label_MouseDown" Content="医院名称字号：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="26" Grid.Column="4"/>
            <StackPanel Orientation="Horizontal" Grid.Row="26" Grid.Column="5">
                <Slider x:Name="sliderHospitalNameFontSize" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Minimum="14" Maximum="26"/>
                <Label Content="{Binding ElementName=sliderHospitalNameFontSize,Path=Value,StringFormat=0}" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="px" VerticalAlignment="Center" Padding="0"/>
            </StackPanel>

            <Label Grid.Row="27" Grid.Column="4" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="27" Grid.Column="5" Orientation="Horizontal">
                <TextBox x:Name="txtHospitalNameFontX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="28" Grid.Column="4" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="28" Grid.Column="5" Orientation="Horizontal">
                <TextBox x:Name="txtHospitalNameFontY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>


            <Label x:Name="labelOrderType" MouseDown="Label_MouseDown" Content="医嘱类型字号：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="29" Grid.Column="4"/>
            <StackPanel Orientation="Horizontal" Grid.Row="29" Grid.Column="5">
                <Slider x:Name="sliderOrderTypeFontSize" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Minimum="14" Maximum="26"/>
                <Label Content="{Binding ElementName=sliderOrderTypeFontSize,Path=Value,StringFormat=0}" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="px" VerticalAlignment="Center" Padding="0"/>
            </StackPanel>

            <Label Grid.Row="30" Grid.Column="4" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="30" Grid.Column="5" Orientation="Horizontal">
                <TextBox x:Name="txtOrderTypeFontX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="31" Grid.Column="4" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="31" Grid.Column="5" Orientation="Horizontal">
                <TextBox x:Name="txtOrderTypeFontY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label x:Name="labelspecial_medicationtip" MouseDown="Label_MouseDown" Content="特殊用药字号：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="32" Grid.Column="0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="32" Grid.Column="1">
                <Slider x:Name="sliderspecial_medicationtipFontSize" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Minimum="14" Maximum="26"/>
                <Label Content="{Binding ElementName=sliderspecial_medicationtipFontSize,Path=Value,StringFormat=0}" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="px" VerticalAlignment="Center" Padding="0"/>
            </StackPanel>

            <Label Grid.Row="33" Grid.Column="0" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="33" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="txtspecial_medicationtipFontX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="34" Grid.Column="0" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="34" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="txtspecial_medicationtipFontY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>
            <Label x:Name="labelBatchName" MouseDown="Label_MouseDown" Content="批次名称字号：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="32" Grid.Column="2"/>
            <StackPanel Orientation="Horizontal" Grid.Row="32" Grid.Column="3">
                <Slider x:Name="sliderBatchNameFontSize" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Minimum="14" Maximum="26"/>
                <Label Content="{Binding ElementName=sliderBatchNameFontSize,Path=Value,StringFormat=0}" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="px" VerticalAlignment="Center" Padding="0"/>
            </StackPanel>

            <Label Grid.Row="33" Grid.Column="2" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="33" Grid.Column="3" Orientation="Horizontal">
                <TextBox x:Name="txtBatchNameFontX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="34" Grid.Column="2" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="34" Grid.Column="3" Orientation="Horizontal">
                <TextBox x:Name="txtBatchNameFontY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label x:Name="labelAge" MouseDown="Label_MouseDown" Content="年龄字号：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="32" Grid.Column="4"/>
            <StackPanel Orientation="Horizontal" Grid.Row="32" Grid.Column="5">
                <Slider x:Name="sliderAgeFontSize" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Minimum="14" Maximum="26"/>
                <Label Content="{Binding ElementName=sliderAgeFontSize,Path=Value,StringFormat=0}" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="px" VerticalAlignment="Center" Padding="0"/>
            </StackPanel>

            <Label Grid.Row="33" Grid.Column="4" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="33" Grid.Column="5" Orientation="Horizontal">
                <TextBox x:Name="txtAgeFontX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Grid.Row="34" Grid.Column="4" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="34" Grid.Column="5" Orientation="Horizontal">
                <TextBox x:Name="txtAgeFontY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100"/>
                <Label Content="px" VerticalAlignment="Center"/>
            </StackPanel>

            <Button x:Name="btnReset" Grid.Row="35" Grid.Column="3" Content="重置" Height="40" Margin="20" Click="BtnReset_Click" />
            <Button x:Name="btnSubmit" Grid.Row="35" Grid.Column="5" Content="保存" Height="40" Margin="20" Click="BtnSubmit_Click" />
        </Grid>

        <StackPanel Grid.Column="1" Background="LightGray">
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Background="White" CornerRadius="5">
                <Canvas x:Name="canvasMain" Width="{Binding ElementName=txtPageWidth,Path=Text}" Height="{Binding ElementName=txtPageHeight,Path=Text}">
                    <Border x:Name="borderHospitalName" Canvas.Left="{Binding ElementName=txtHospitalNameFontX, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtHospitalNameFontY, Path=Text, Mode=TwoWay}">
                        <Label Content="河南科技大学第一附属医院" FontWeight="Bold" FontSize="{Binding ElementName=sliderHospitalNameFontSize,Path=Value}" Padding="0"/>
                    </Border>
                    <Border x:Name="borderOrderType" Canvas.Left="{Binding ElementName=txtOrderTypeFontX, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtOrderTypeFontY, Path=Text, Mode=TwoWay}">
                        <Label Content="长嘱" FontWeight="Bold" FontSize="{Binding ElementName=sliderOrderTypeFontSize,Path=Value}" Padding="0"/>
                    </Border>
                    <Border x:Name="borderspecial_medicationtip" Canvas.Left="{Binding ElementName=txtspecial_medicationtipFontX, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtspecial_medicationtipFontY, Path=Text, Mode=TwoWay}">
                        <Label Content="【普】" FontWeight="Bold" FontSize="{Binding ElementName=sliderspecial_medicationtipFontSize,Path=Value}" Padding="0"/>
                    </Border>
                    <Border x:Name="borderBatchName" Canvas.Left="{Binding ElementName=txtBatchNameFontX, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtBatchNameFontY, Path=Text, Mode=TwoWay}">
                        <Label Content="01批" FontWeight="Bold" FontSize="{Binding ElementName=sliderBatchNameFontSize,Path=Value}" Padding="0"/>
                    </Border>
                    <Border x:Name="borderAge" Canvas.Left="{Binding ElementName=txtAgeFontX, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtAgeFontY, Path=Text, Mode=TwoWay}">
                        <Label Content="35岁" FontWeight="Bold" FontSize="{Binding ElementName=sliderAgeFontSize,Path=Value}" Padding="0"/>
                    </Border>
                    <Border x:Name="borderArea" Canvas.Left="{Binding ElementName=txtAreaFontX, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtAreaFontY, Path=Text, Mode=TwoWay}">
                        <Label Content="病区事例文字" FontWeight="Bold" FontSize="{Binding ElementName=sliderAreaFontSize,Path=Value}" Padding="0"/>
                    </Border>
                    <Border x:Name="borderDate" Canvas.Left="{Binding ElementName=txtDateFontX, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtDateFontY, Path=Text, Mode=TwoWay}">
                        <Label Content="2018-10-18" FontWeight="Bold" FontSize="{Binding ElementName=sliderDateFontSize,Path=Value}" Padding="0"/>
                    </Border>
                    <Border x:Name="borderPageNum" Canvas.Left="{Binding ElementName=txtPageNumFontX, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtPageNumFontY, Path=Text, Mode=TwoWay}">
                        <Label Content="1/1页" FontWeight="Bold" FontSize="{Binding ElementName=sliderPageNumFontSize,Path=Value}" Padding="0"/>
                    </Border>
                    <Border x:Name="borderSplit" Canvas.Left="{Binding ElementName=txtSplitX, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtSplitY, Path=Text, Mode=TwoWay}">
                        <Border BorderThickness="0,1,0,0" BorderBrush="Black" Width="{Binding ElementName=sliderSplitWidth,Path=Value}"/>
                    </Border>
                    <Border x:Name="borderDoctorAdvice" Canvas.Left="{Binding ElementName=txtDoctorAdviceFontX, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtDoctorAdviceFontY, Path=Text, Mode=TwoWay}">
                        <Label Content="0001605209" FontWeight="Bold" FontSize="{Binding ElementName=sliderDoctorAdviceFontSize,Path=Value}" Padding="0"/>
                    </Border>
                    <Border x:Name="borderBed" Canvas.Left="{Binding ElementName=txtBedFontX, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtBedFontY, Path=Text, Mode=TwoWay}">
                        <Label Content="52床" FontWeight="Bold" FontSize="{Binding ElementName=sliderBedFontSize,Path=Value}" Padding="0"/>
                    </Border>
                    <Border x:Name="borderPatient" Canvas.Left="{Binding ElementName=txtPatientFontX, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtPatientFontY, Path=Text, Mode=TwoWay}">
                        <Label Content="医患名" FontWeight="Bold" FontSize="{Binding ElementName=sliderPatientFontSize,Path=Value}" Padding="0"/>
                    </Border>
                    <Border x:Name="borderGender" Canvas.Left="{Binding ElementName=txtGenderFontX, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtGenderFontY, Path=Text, Mode=TwoWay}">
                        <Label Content="男" FontWeight="Bold" FontSize="{Binding ElementName=sliderGenderFontSize,Path=Value}" Padding="0"/>
                    </Border>
                    <Border x:Name="borderBatchNumber" Canvas.Left="{Binding ElementName=txtBatchNumberFontX, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtBatchNumberFontY, Path=Text, Mode=TwoWay}">
                        <Label Content="1批" FontWeight="Bold" FontSize="{Binding ElementName=sliderBatchNumberFontSize,Path=Value}" Padding="0"/>
                    </Border>
                    <Border x:Name="borderSerialNumber" Canvas.Left="{Binding ElementName=txtSerialNumberFontX, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtSerialNumberFontY, Path=Text, Mode=TwoWay}">
                        <Label Content="[C-4]-1" FontWeight="Bold" FontSize="{Binding ElementName=sliderSerialNumberFontSize,Path=Value}" Padding="0"/>
                    </Border>
                    <Border x:Name="borderBarCode" Canvas.Left="{Binding ElementName=txtBarCodeX, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtBarCodeY, Path=Text, Mode=TwoWay}">
                        <Image Source="/Images/barcode.gif" Width="{Binding ElementName=txtBarCodeWidth, Path=Text}" Height="{Binding ElementName=txtBarCodeHeight, Path=Text}" />
                    </Border>
                    <Border x:Name="borderSplit2" Canvas.Left="{Binding ElementName=txtSplit2X, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtSplit2Y, Path=Text, Mode=TwoWay}">
                        <Border BorderThickness="0,1,0,0" BorderBrush="Black" Width="{Binding ElementName=sliderSplit2Width,Path=Value}"/>
                    </Border>
                    <Border x:Name="borderDrugsTitle" Canvas.Left="{Binding ElementName=txtDrugsTitleFontX, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtDrugsTitleFontY, Path=Text, Mode=TwoWay}">
                        <Label Content="药品名称" FontWeight="Bold" FontSize="{Binding ElementName=sliderDrugsTitleFontSize,Path=Value}" Padding="0"/>
                    </Border>
                    <Border x:Name="borderSpecTitle" Canvas.Left="{Binding ElementName=txtSpecTitleFontX, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtSpecTitleFontY, Path=Text, Mode=TwoWay}">
                        <Label Content="规格" FontWeight="Bold" FontSize="{Binding ElementName=sliderSpecTitleFontSize,Path=Value}" Padding="0"/>
                    </Border>
                    <Border x:Name="borderUseSpTitle" Canvas.Left="{Binding ElementName=txtUseSpTitleFontX, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtUseSpTitleFontY, Path=Text, Mode=TwoWay}">
                        <Label Content="用量" FontWeight="Bold" FontSize="{Binding ElementName=sliderUseSpTitleFontSize,Path=Value}" Padding="0"/>
                    </Border>
                    <Border x:Name="borderUseTitle" Canvas.Left="{Binding ElementName=txtUseTitleFontX, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtUseTitleFontY, Path=Text, Mode=TwoWay}">
                        <Label Content="数量" FontWeight="Bold" FontSize="{Binding ElementName=sliderUseTitleFontSize,Path=Value}" Padding="0"/>
                    </Border>
                    <Border x:Name="borderDrugsContent" Canvas.Left="{Binding ElementName=txtDrugsContentFontX, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtDrugsContentFontY, Path=Text, Mode=TwoWay}">
                        <Label Content="5%葡萄糖注射液" FontSize="{Binding ElementName=sliderDrugsContentFontSize,Path=Value}" Padding="0"/>
                    </Border>
                    <Border x:Name="borderSpecValue" Canvas.Left="{Binding ElementName=txtSpecValueFontX, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtSpecValueFontY, Path=Text, Mode=TwoWay}">
                        <Label Content="100" FontWeight="Bold" FontSize="{Binding ElementName=sliderSpecValueFontSize,Path=Value}" Padding="0"/>
                    </Border>
                    <Border x:Name="borderUseSpValue" Canvas.Left="{Binding ElementName=txtUseSpValueFontX, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtUseSpValueFontY, Path=Text, Mode=TwoWay}">
                        <Label Content="100" FontWeight="Bold" FontSize="{Binding ElementName=sliderUseSpValueFontSize,Path=Value}" Padding="0"/>
                    </Border>
                    <Border x:Name="borderUseValue" Canvas.Left="{Binding ElementName=txtUseValueFontX, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtUseValueFontY, Path=Text, Mode=TwoWay}">
                        <Label Content="1" FontWeight="Bold" FontSize="{Binding ElementName=sliderPageNumFontSize,Path=Value}" Padding="0"/>
                    </Border>
                    <Border x:Name="borderDoctor" Canvas.Left="{Binding ElementName=txtDoctorFontX, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtDoctorFontY, Path=Text, Mode=TwoWay}">
                        <Label Content="处方医生：张医生" FontSize="{Binding ElementName=sliderDoctorFontSize,Path=Value}" Padding="0"/>
                    </Border>
                    <Border x:Name="borderRemark" Canvas.Left="{Binding ElementName=txtRemarkFontX, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtRemarkFontY, Path=Text, Mode=TwoWay}">
                        <Label Content="备注：" FontSize="{Binding ElementName=sliderRemarkFontSize,Path=Value}" Padding="0"/>
                    </Border>
                    <Border x:Name="borderSpeed" Canvas.Left="{Binding ElementName=txtSpeedFontX, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtSpeedFontY, Path=Text, Mode=TwoWay}">
                        <Label Content="滴速：40滴/分  静脉续滴  qd(8点)" FontSize="{Binding ElementName=sliderSpeedFontSize,Path=Value}" Padding="0"/>
                    </Border>
                    <Border x:Name="borderSplit3" Canvas.Left="{Binding ElementName=txtSplit3X, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtSplit3Y, Path=Text, Mode=TwoWay}">
                        <Border BorderThickness="0,1,0,0" BorderBrush="Black" Width="{Binding ElementName=sliderSplit3Width,Path=Value}"/>
                    </Border>
                    <Border x:Name="borderExamine" Canvas.Left="{Binding ElementName=txtExamineFontX, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtExamineFontY, Path=Text, Mode=TwoWay}">
                        <Label Content="审核：焦媛媛" FontWeight="Bold" FontSize="{Binding ElementName=sliderExamineFontSize,Path=Value}" Padding="0"/>
                    </Border>
                    <Border x:Name="borderSort" Canvas.Left="{Binding ElementName=txtSortFontX, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtSortFontY, Path=Text, Mode=TwoWay}">
                        <Label Content="排药：牛捷" FontWeight="Bold" FontSize="{Binding ElementName=sliderSortFontSize,Path=Value}" Padding="0"/>
                    </Border>
                    <Border x:Name="borderDispensingDate" Canvas.Left="{Binding ElementName=txtDispensingDateFontX, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtDispensingDateFontY, Path=Text, Mode=TwoWay}">
                        <Label Content="配液：___时___分" FontWeight="Bold" FontSize="{Binding ElementName=sliderDispensingDateFontSize,Path=Value}" Padding="0"/>
                    </Border>
                    <Border x:Name="borderReview" Canvas.Left="{Binding ElementName=txtReviewFontX, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtReviewFontY, Path=Text, Mode=TwoWay}">
                        <Label Content="复核：" FontWeight="Bold" FontSize="{Binding ElementName=sliderReviewFontSize,Path=Value}" Padding="0"/>
                    </Border>
                    <Border x:Name="borderDispensing" Canvas.Left="{Binding ElementName=txtDispensingFontX, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=txtDispensingFontY, Path=Text, Mode=TwoWay}">
                        <Label Content="配液：" FontWeight="Bold" FontSize="{Binding ElementName=sliderDispensingFontSize,Path=Value}" Padding="0"/>
                    </Border>
                </Canvas>
            </Border>
        </StackPanel>
    </Grid>
</Page>
