PrinterManagerProject/Pages/SizeSettingPage.xaml

<Page x:Class="PrinterManagerProject.Pages.SizeSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrinterManagerProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SizeSettingPage">

    <!--<Grid>
        <TextBlock Text="溶媒尺寸设置" />
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="溶媒尺寸设置" Margin="10,0,0,0" HorizontalAlignment="Left"/>
        <DataGrid Grid.Row="1" x:Name="dgv_list">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="序号"  Binding="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <DataGridTextColumn  Header="溶媒规格"  Binding="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <DataGridTextColumn  Header="尺寸（长×宽×高）mm"  Binding="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="50,10,0,0">
            <Grid>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,10,0,20">
                    <Button Content="确定" Width="75"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="100,10,0,20">
                    <Button Content="取消" Width="75"/>
                </StackPanel>                
            </Grid>

        </StackPanel>

    </Grid>
</Page>
