PrinterManagerProject/Pages/TimeSettingPage.xaml

<Page x:Class="PrinterManagerProject.Pages.TimeSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrinterManagerProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimeSettingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="批次时间设置" Margin="10,0,0,0" HorizontalAlignment="Left"/>
        <DataGrid Grid.Row="1" x:Name="dgvGroupRepairList">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="选择" Width="100"/>
                <DataGridTextColumn  Header="批次号"  Binding="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <DataGridTextColumn  Header="批次时间"  Binding="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="50,10,0,0">
            <Grid>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,10,0,20">
                    <Button Content="全选" Width="75"/>
                </StackPanel>            
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="100,10,0,20">
                    <Button Content="添加" Width="75"/>
                </StackPanel>            
                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="200,10,0,20">
                    <Button Content="修改" Width="75"/>
                </StackPanel>            
                <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="300,10,0,20">
                    <Button Content="删除" Width="75"/>
                </StackPanel>
            </Grid>
           
        </StackPanel>

    </Grid>
</Page>
