PrinterManagerProject/Pages/TimeSettingPage.xaml

<Page x:Class="PrinterManagerProject.Pages.TimeSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrinterManagerProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimeSettingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="批次时间设置" Margin="10,0,0,0" HorizontalAlignment="Left"/>
        <DataGrid Grid.Row="1" x:Name="dgv_list">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="编号"  Binding="{Binding batch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <DataGridTextColumn  Header="名称"  Binding="{Binding batch_name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <DataGridTextColumn  Header="批次结束时间"  Binding="{Binding start_time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <DataGridTextColumn  Header="批次开始时间"  Binding="{Binding end_time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="50,10,0,0">
            <Grid>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,10,0,20">
                    <Button Name="update" Content="从Pival更新" Width="175" Click="ButtonBase_OnClick"/>
                </StackPanel>            
            </Grid>
           
        </StackPanel>

    </Grid>
</Page>
