Util.Controls/Style/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--*********** Window窗体 ***********-->
    <SolidColorBrush x:Key="WindowBackground" Color="#007ACB"></SolidColorBrush>
    <SolidColorBrush x:Key="WindowInnerBackground" Color="Transparent"></SolidColorBrush>
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#920892"></SolidColorBrush>
    <DropShadowEffect x:Key="WindowDropShadow" Color="#F472F4" BlurRadius="8" ShadowDepth="0" Direction="0" Opacity="0.7" />
    <SolidColorBrush x:Key="CaptionForeground" Color="White"></SolidColorBrush>
    <LinearGradientBrush x:Key="CaptionBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#571457" Offset="0"/>
        <GradientStop Color="#6A196A" Offset="1"/>
    </LinearGradientBrush>

    <!--*********** MessageBoxX ***********-->
    <SolidColorBrush x:Key="InfoForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="QuestionForeground" Color="#74B80C"></SolidColorBrush>
    <SolidColorBrush x:Key="WarningForeground" Color="DarkOrange"></SolidColorBrush>
    <SolidColorBrush x:Key="ErrorForeground" Color="#E74E4E"></SolidColorBrush>
    
    <!--*********** WaitingBox ***********-->
    <SolidColorBrush x:Key="WaitingBoxBackground" Color="#921692"></SolidColorBrush>
    
    <!--*********** 边框：Menu ***********-->
    <DropShadowEffect x:Key="DefaultDropShadow" Color="Black" BlurRadius="5" ShadowDepth="2" Direction="315" Opacity="0.6" />

    <!--*********** 输入组件：输入框 ***********-->
    <!--输入框文本颜色-->
    <SolidColorBrush x:Key="TextForeground" Color="Black"></SolidColorBrush>
    <!--文本框默认背景颜色-->
    <SolidColorBrush x:Key="TextBackground" Color="White"></SolidColorBrush>
    <!--文本框文本选中时的颜色-->
    <SolidColorBrush x:Key="TextSelectionBrush" Color="#8F8787"></SolidColorBrush>
    <!--TextBox默认Label颜色-->
    <SolidColorBrush x:Key="TextLabelBackground" Color="#508AB6"></SolidColorBrush>
    <!--默认的文本框边框颜色-->
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#999C9F"></SolidColorBrush>
    <!--聚焦时的文本框边框颜色-->
    <SolidColorBrush x:Key="MouseOverBorderBrush" Color="#18a3d6"></SolidColorBrush>
    <!--聚焦时的文本框背景颜色-->
    <SolidColorBrush x:Key="FocusBackground" Color="#365080"></SolidColorBrush>
    <!--聚焦时的文本框边框颜色-->
    <SolidColorBrush x:Key="FocusBorderBrush" Color="#18a3d6"></SolidColorBrush>

    <!--*********** ScrollBar ***********-->
    <SolidColorBrush x:Key="ScrollBarForeround" Color="#877F7F"></SolidColorBrush>
    <SolidColorBrush x:Key="ScrollBarBackground" Color="#3E3E42"></SolidColorBrush>

    <!--*********** ItemsControl:DataGrid,Tree ***********-->
    <sys:Double x:Key="HeaderFontSize">14</sys:Double>
    <!--输入框文本颜色-->
    <SolidColorBrush x:Key="HeaderTextForeground" Color="#104E8B"></SolidColorBrush>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#A6FFA500"></SolidColorBrush>
    <SolidColorBrush x:Key="HeaderBackground" Color="#0A48D3"></SolidColorBrush>
    <!--数据背景颜色-->
    <SolidColorBrush x:Key="ItemsContentBackground" Color="#dff1fd"></SolidColorBrush>
    <!--数据项隔行变色颜色-->
    <SolidColorBrush x:Key="ItemsAlternationContentBackground" Color="#cae8fc"></SolidColorBrush>
    <SolidColorBrush x:Key="GridLinesBrush" Color="#f0f0f0"></SolidColorBrush>
    <!--选中项背景颜色-->
    <SolidColorBrush x:Key="ItemSelectedBackground" Color="#ff9966"></SolidColorBrush>
    <!--选中项文字颜色-->
    <!--<SolidColorBrush x:Key="ItemSelectedForeground" Color="White"></SolidColorBrush>-->
    <SolidColorBrush x:Key="ItemSelectedForeground" Color="#0e79c1"></SolidColorBrush>
    <!--鼠标移上背景颜色-->
    <SolidColorBrush x:Key="ItemMouseOverBackground" Color="#ff9966"></SolidColorBrush>
    <!--鼠标移上文字颜色-->
    <!--<SolidColorBrush x:Key="ItemMouseOverForeground" Color="White"></SolidColorBrush>-->
    <SolidColorBrush x:Key="ItemMouseOverForeground" Color="#0e79c1"></SolidColorBrush>

    <!--*********** 高亮：日历Today ***********-->
    <SolidColorBrush x:Key="ItemHighlighteBackground" Color="Blue"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemHighlighteForeground" Color="White"></SolidColorBrush>

    <!--*********** 普通无背景按钮 ***********-->
    <SolidColorBrush x:Key="CheckedForeground" Color="#F7B63E"></SolidColorBrush>
    <SolidColorBrush x:Key="MouseOverForeground" Color="Orange"></SolidColorBrush>
    <SolidColorBrush x:Key="PressedForeground" Color="DarkOrange"></SolidColorBrush>
    <SolidColorBrush x:Key="LinkForeground" Color="#0816BB"></SolidColorBrush>
    
    <!--*********** Popup,ComboBox ***********-->
    <SolidColorBrush x:Key="PopupBackground" Color="#066EB3"></SolidColorBrush>
    
    <!--*********** Button ***********-->
    <SolidColorBrush x:Key="ButtonBackground" Color="#1D4A9A"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonMouseOverBackground" Color="Orange"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonMouseOverForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPressedBackground" Color="DarkOrange"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPressedForeground" Color="White"></SolidColorBrush>
    
    <!--*********** Menu ***********-->
    <!--菜单项文字颜色-->
    <SolidColorBrush x:Key="MenuForeground" Color="#333333"></SolidColorBrush>
    <!--菜单项背景颜色-->
    <SolidColorBrush x:Key="MenuBackground" Color="#FFF0F0F0"></SolidColorBrush>
    <!--菜单项边框颜色-->
    <SolidColorBrush x:Key="MenuBorderBrush" Color="#4682b4"></SolidColorBrush>
    <!--鼠标移动到菜单项背景颜色-->
    <SolidColorBrush x:Key="MenuMouseOverBackground" Color="#0099ff"></SolidColorBrush>
    <!--鼠标移动到菜单项文字颜色-->
    <SolidColorBrush x:Key="MenuMouseOverForeground" Color="White"></SolidColorBrush>
    <!--菜单项点下背景颜色-->
    <SolidColorBrush x:Key="MenuPressedBackground" Color="#215c8d"></SolidColorBrush>
    <!--菜单项点下文字颜色-->
    <SolidColorBrush x:Key="MenuPressedForeground" Color="White"></SolidColorBrush>
    
    <!--*********** State brush ***********-->
    <SolidColorBrush x:Key="SuccessfulfaiBrush" Color="#16B32A"></SolidColorBrush>
    <SolidColorBrush x:Key="FailedBrush" Color="#B92222"></SolidColorBrush>

    <!--*********** ComboBox BorderBrush ***********-->
    <!--默认情况下拉选择控件边框颜色-->
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#FFCFCFCF"></SolidColorBrush>
    <!--聚焦时的文本框边框颜色-->
    <SolidColorBrush x:Key="ComboBoxMouseOverBorderBrush" Color="#FFA0A0A0"></SolidColorBrush>
    <!--聚焦时的下拉选择控件背景颜色-->
    <SolidColorBrush x:Key="ComboBoxFocusBackground" Color="White"></SolidColorBrush>
    <!--聚焦时的下拉选择控件边框颜色-->
    <SolidColorBrush x:Key="ComboBoxFocusBorderBrush" Color="#ACACAC"></SolidColorBrush>
    
    <!--*********** 左侧菜单边框颜色 ***********-->
    <SolidColorBrush x:Key="LeftMenuBorderBrush" Color="#FF6495ED"></SolidColorBrush>
    
    <FontFamily x:Key="FontFamily" >Microsoft YaHei</FontFamily>
    <sys:Double x:Key="FontSize">13</sys:Double>
    <sys:Double x:Key="DisableOpacity">0.5</sys:Double>
    <sys:Double x:Key="ReadonlyOpacity">0.88</sys:Double>
    <sys:Double x:Key="WatermarkOpacity">0.4</sys:Double>
    <sys:String x:Key="DateFormat">yyyy年MM月dd日</sys:String>
    <sys:String x:Key="DateTimeFormat">yyyy-MM-dd HH:mm:ss</sys:String>

</ResourceDictionary>