PrinterManagerProject/Styles/MetroWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--最小化按钮样式-->
    <Style x:Key="WinMinBtnStyle" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="MainBorder" Background="Transparent">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MainBorder" Property="Background" Value="#FF0099ff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--关闭按钮样式-->
    <Style x:Key="WinCloseBtnStyle" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="MainBorder" Background="Transparent">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MainBorder" Property="Background" Value="#d44c45"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--窗体控件模板-->
    <ControlTemplate x:Key="MetroWindowTemplate" TargetType="{x:Type Window}">
        <Border BorderBrush="#FF0e79c1" BorderThickness="1" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#FF0e79c1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" VerticalAlignment="Center" Margin="5,2,2,2" Source="../Images/Icon.png" />

                    <TextBlock x:Name="WindowTitleTbl" Grid.Column="1" Text="{TemplateBinding Title}" FontFamily="Microsoft YaHei" VerticalAlignment="Center" 
                                       FontSize="12" FontWeight="Bold" Margin="5,0" Foreground="White"/>

                    <StackPanel Name="spSettings" Grid.Column="2" Orientation="Horizontal">
                        <Label Name="lblTime" Content="当前时间：" Foreground="White" Margin="0,3,8,0"/>

                        <Menu Background="Transparent">
                            <MenuItem Name="printerHeader" Header="管理员" Style="{StaticResource DefaultMenuItem}" Foreground="White" Padding="0" Icon="&#xe655;">
                                <!--<MenuItem Name="miPrinterChangePassword" Icon="&#xe64a;" Header="修改密码" />-->
                            </MenuItem>
                        </Menu>
                        <Menu Background="Transparent">
                            <MenuItem Name="checkerHeader" Header="管理员" Style="{StaticResource DefaultMenuItem}" Foreground="White" Padding="0" Icon="&#xe655;">
                                <!--<MenuItem Name="miCheakerChangePassword" Icon="&#xe64a;" Header="修改密码" />-->
                            </MenuItem>
                        </Menu>
                        
                        <Menu Background="Transparent">
                            <MenuItem Name="miPrinterLogout"  Icon="&#xe649;" Header="注销" Style="{StaticResource DefaultMenuItem}" Foreground="White" Padding="0">
                            </MenuItem>
                        </Menu>

                        <Menu Background="Transparent">
                            <MenuItem Name="miExit" Header="退出" Style="{StaticResource DefaultMenuItem}" Foreground="White" Padding="0" Icon="&#xe64E;"/>
                        </Menu>

                        <Menu Background="Transparent">
                            <MenuItem Name="Menu" Header="菜单" Style="{StaticResource DefaultMenuItem}" Foreground="White" Padding="0" Icon="&#xE643;">
                                <MenuItem Name="miPrint" Icon="&#x78;"  Header="贴签系统" />
                                <!--<MenuItem Name="miUserManager" Icon="&#xe655;"  Header="用户管理" />-->
                                <MenuItem Name="miQuery" Icon="&#xe628;" Header="综合查询" />
                                <MenuItem Icon="&#xE633;"  Header="系统设置" >
                                    <MenuItem Name="miBatch" Icon="&#xe65F;"  Header="批次时间同步" />
                                    <MenuItem Name="miDrug" Icon="&#xe610;"  Header="药品信息同步" />
                                    <MenuItem Name="miOperatorParam" Icon="&#xe699;"  Header="运行参数设置" />
                                    <MenuItem Name="miSolventSize" Icon="&#xe699;"  Header="溶媒尺寸设置" />
                                    <MenuItem Name="miPrintTemplate" Icon="&#xe699;"  Header="打印模板设置" />
                                </MenuItem>
                                <!--<Separator Background="#CCCCCC" Style="{StaticResource HorizontalSeparatorStyle}"/>
                                <MenuItem Icon="&#xe60e;" Header="帮助" />
                                <MenuItem Icon="&#xe635;" Header="关于" />-->
                            </MenuItem>
                        </Menu>

                        <Border Width="1" Height="20" BorderBrush="White" BorderThickness="1" Margin="5,0,3,0" />
                    </StackPanel>

                    <Button x:Name="MinWinButton" Grid.Column="3" Style="{StaticResource WinMinBtnStyle}" Margin="2,2,8,0" 
                                        VerticalContentAlignment="Center" 
                                        HorizontalContentAlignment="Center">
                        <Button.Content>
                            <StackPanel>
                                <Path Stroke="White" StrokeThickness="2" Data="M1,6 L18,6"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="CloseWinButton" Grid.Column="4" Style="{StaticResource WinCloseBtnStyle}" Margin="2,2,8,0" 
                                        HorizontalContentAlignment="Center" 
                                        VerticalContentAlignment="Center">
                        <Button.Content>
                            <StackPanel>
                                <Path Stroke="White" StrokeThickness="2" Data="M2,2 L16,16 M2,16 L16,2"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>

                <AdornerDecorator Grid.Row="1">
                    <ContentPresenter/>
                </AdornerDecorator>
            </Grid>
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
    </ControlTemplate>

    <Style x:Key="MetroWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template" Value="{StaticResource MetroWindowTemplate}"/>
    </Style>
</ResourceDictionary>